<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="御剑江湖" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前天晚上通关的，总的来说还算是一部很不错的作品。这一次没有再去签售，之前期望并不高本来只打算买数字版，昨天补了份标准版作收藏。
冰火两重天还记得之前那个夏天仙五通关后看到的满屏失望，虽然是个不算差的故事，但在剧情表现和台词上却是完全不能令人满意，如果不是现在前传通关，有些完整的剧情甚至都无法想起来，这两天在这个寒冷的冬天感受到的和看到的俨然不同，看到过奉为神作以及诸如不相信本传和前传是同一批人做出">
<meta property="og:type" content="article">
<meta property="og:title" content="仙五前传通关感想">
<meta property="og:url" content="http://yoursite.com/2013/01/21//blogs/175/index.html">
<meta property="og:site_name" content="御剑江湖">
<meta property="og:description" content="前天晚上通关的，总的来说还算是一部很不错的作品。这一次没有再去签售，之前期望并不高本来只打算买数字版，昨天补了份标准版作收藏。
冰火两重天还记得之前那个夏天仙五通关后看到的满屏失望，虽然是个不算差的故事，但在剧情表现和台词上却是完全不能令人满意，如果不是现在前传通关，有些完整的剧情甚至都无法想起来，这两天在这个寒冷的冬天感受到的和看到的俨然不同，看到过奉为神作以及诸如不相信本传和前传是同一批人做出">
<meta property="og:image" content="http://yoursite.com/images/blog/pal5q.jpg">
<meta property="og:updated_time" content="2013-03-04T13:18:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仙五前传通关感想">
<meta name="twitter:description" content="前天晚上通关的，总的来说还算是一部很不错的作品。这一次没有再去签售，之前期望并不高本来只打算买数字版，昨天补了份标准版作收藏。
冰火两重天还记得之前那个夏天仙五通关后看到的满屏失望，虽然是个不算差的故事，但在剧情表现和台词上却是完全不能令人满意，如果不是现在前传通关，有些完整的剧情甚至都无法想起来，这两天在这个寒冷的冬天感受到的和看到的俨然不同，看到过奉为神作以及诸如不相信本传和前传是同一批人做出">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 仙五前传通关感想 | 御剑江湖 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">御剑江湖</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                仙五前传通关感想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2013-01-21T00:00:00+08:00" content="2013-01-21">
              2013-01-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/御剑江湖/" itemprop="url" rel="index">
                    <span itemprop="name">御剑江湖</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2013/01/21//blogs/175/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/01/21//blogs/175/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/images/blog/pal5q.jpg" alt=""></p>
<p>前天晚上通关的，总的来说还算是一部很不错的作品。这一次没有再去签售，之前期望并不高本来只打算买数字版，昨天补了份标准版作收藏。</p>
<p></p><h4><strong>冰火两重天</strong></h4><br>还记得之前那个夏天仙五通关后看到的满屏失望，虽然是个不算差的故事，但在剧情表现和台词上却是完全不能令人满意，如果不是现在前传通关，有些完整的剧情甚至都无法想起来，这两天在这个寒冷的冬天感受到的和看到的俨然不同，看到过奉为神作以及诸如不相信本传和前传是同一批人做出来之类的评价，虽然个人觉得太过拔高，不过的确算得上一部佳作，至少可以说是达到系列的应有水平。<p></p>
<a id="more"></a>
<p>可能是之前四个月一直在闭关并无太多期待，也可能是这几个月来一直心情不太一样感觉人生进入了一个新的阶段，当然总的来说还是吾辈老了，对剧情的关注点与共鸣感开始有些微妙的转移，心底里最柔弱的东西总会发生变化，40多小时的游戏过程中没有哭过，虽然有好几次确实想哭。</p>
<p>龙溟凌波以及谢大叔刻画得很成功，三人的死是游戏里最令我动容的情节。瑾暇恋写得有点过且繁琐，反正经常有种想出戏的感觉，不过男女主角同时死还是很虐的。兰姐的塑造在有些方面处理得不太好，其实可以做得更深入人心的。皇甫卓也是设计得可圈可点，在友情线里写得很成功。姜承的前期倒是不错，中后期比较无感。另外，不太喜欢枯木这种从头到尾始终掌控全局的剧情设定，以及结尾刻意为之的所谓为DLC第二结局的铺垫。</p>
<p>音乐也自是不错，向来都有不少印象极深的曲子，这几天脑海里还经常回荡起很多旋律。</p>
<p>不过，游戏的不足也还是有明显的。逻辑上向来不必太过仔细计较，主要是觉得世界观略显杂糅凌乱，有部分甚至给人以生硬的拼凑感，剧情的借鉴痕迹也很明显，既视感很强。除去填坑的一条线外剩下的剧情线路不少情节都是眼熟的设定。</p>
<p>努力地想煽情但是却达不到应有的效果还是说明剧情功底薄了点。</p>
<p>&nbsp;</p>
<p></p><h4><strong>你期待的是什么</strong></h4><br>对，很多人都有一样的感受，游戏之前就很明显的知道等待玩家的是一个设计好的悲情故事，主动地期待着被动的被感动，似乎成为一种习惯。小说，电影，电视剧，游戏，除去部分持有的消遣时间的目的外，我们期待的是被一个新的故事打动，以前我始终觉得悲剧是很容易讲好的，但是随着经历越多，无论虚拟还是现实，想要编排好一个真正触及心灵的故事并不是一个单纯的在你面前讲一个以及许多合理且动人的悲剧就能实现的，持久的治愈、治郁抑或震撼，还是很难说清楚的。仙五前传是个好作品，但并没有达到这样的心理预期，于是，原因还是吾辈老了么。<p></p>
<p>&nbsp;</p>
<p></p><h4><strong>第九艺术与煽情主义</strong></h4><br>感动是一种养分，是上初中时候印象比较深刻的一片散文阅读的题目。之前读过一篇英文评论大意是批评所谓的煽情主义，对于有些人在看过一部电影读过一部小说甚至一次用心的谈话之后就觉得自己好像完成一份人生使命深陷感动之中的行为似乎是不以为然。当时读完就有种中枪的感觉，不过这样的怅然若失，保持一颗时常能被触动而又不沉湎其中的心，才能更加内心强大。<p></p>
<p>也有人批评RPG是在消费煽情主义。以前读过《Reality is broken》的讲游戏设计的书，已经记不太清楚当时收获较大的一些引文，但好的游戏应该是一门艺术应该是现实的补充这样的观点一直是对RPG的看法，能够在通关之后有着深深的感触多年以后想起某些剧情以及台词片段时依然有种淡淡的动容，这应该是一部好的RPG以及一切以故事为载体的艺术形式的评判标准，快餐式的煽情主义与历久弥新的感动养分，只能交由时间评判。要把商品打磨成真正的艺术品是需要用心的。</p>
<p></p><h4><strong>离得更近还是相去甚远</strong></h4><br>好的作品应该离读者更近还是更远，是大学时候某次讲座上一个中学生对莫言的提问，其他的内容倒是记不得了，只有这一个问题后来自己也经常思考，虽然觉得这并不值得作为一个问题，但是，作为脱胎于想象加现实的虚构故事应该更可感还是架构得更加虚幻，似乎还是有些思考余地的。作为主心骨的情，一定是接近心灵的，至于情的载体，应该如何在虚拟与现实这架天平上倾斜，好像也没多大意义了，只要作为接受者能深入其中也能出乎其外，不深陷也不麻木，能够更好的走在真实的道路上。<p></p>
<p>还是继续期待古剑二。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/02/25/2013-02-25-hello-octopress/" rel="prev" title="Hello Octopress">
                Hello Octopress <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Mu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Mu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/woodthu" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/woodthu" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/woodthu" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://instagram.com/woodthu" target="_blank">
                  
                    <i class="fa fa-globe"></i> instagram
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://500px.com/woodthu" target="_blank">
                  
                    <i class="fa fa-globe"></i> 500px
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">冰火两重天</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">你期待的是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">第九艺术与煽情主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">离得更近还是相去甚远</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'woodthu';
      var disqus_identifier = '2013/01/21//blogs/175/';
      var disqus_title = '仙五前传通关感想';
      var disqus_url = 'http://yoursite.com/2013/01/21//blogs/175/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
