<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="年终总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;很久很久没有写下点什么，上一次有这样感慨的时候大约还是一年前：

“现代人的生活节奏和状态大概就是always unfinished和forever online，不停地向前。写作抑或记录还是不能废弃。文字都在‘写给其他人看顺便自己看看’和‘写给自己看顺便让其他人看看’之间徘徊。”">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2015">
<meta property="og:url" content="http://yoursite.com/2015/12/31/我的2015/index.html">
<meta property="og:site_name" content="御剑江湖">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;很久很久没有写下点什么，上一次有这样感慨的时候大约还是一年前：

“现代人的生活节奏和状态大概就是always unfinished和forever online，不停地向前。写作抑或记录还是不能废弃。文字都在‘写给其他人看顺便自己看看’和‘写给自己看顺便让其他人看看’之间徘徊。”">
<meta property="og:image" content="http://yoursite.com/images/hunli.jpg">
<meta property="og:image" content="http://yoursite.com/images/dongzhilv.jpg">
<meta property="og:image" content="http://yoursite.com/images/tokyo.jpg">
<meta property="og:image" content="http://yoursite.com/images/qidai.jpg">
<meta property="og:updated_time" content="2015-12-31T06:42:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2015">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;很久很久没有写下点什么，上一次有这样感慨的时候大约还是一年前：

“现代人的生活节奏和状态大概就是always unfinished和forever online，不停地向前。写作抑或记录还是不能废弃。文字都在‘写给其他人看顺便自己看看’和‘写给自己看顺便让其他人看看’之间徘徊。”">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 我的2015 | 御剑江湖 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">御剑江湖</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的2015
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-12-31T13:08:29+08:00" content="2015-12-31">
              2015-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/雕刻时光/" itemprop="url" rel="index">
                    <span itemprop="name">雕刻时光</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/31/我的2015/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/31/我的2015/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很久很久没有写下点什么，上一次有这样感慨的时候大约还是一年前：</p>
<blockquote>
<p><em>“现代人的生活节奏和状态大概就是always unfinished和forever online，不停地向前。写作抑或记录还是不能废弃。文字都在‘写给其他人看顺便自己看看’和‘写给自己看顺便让其他人看看’之间徘徊。”</em>       </p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;碎片化和不断线的不对称信息洪流使得我们的思考很容易被打乱，过多关注其他。眼看着2015即将过去，回首告别，总是照例的一种时光飞逝的感觉，是时候静静回想一下过去的一年，在回忆里更好地向前。</p>
<a id="more"></a>
<h2 id="关于爱情">关于爱情</h2><p><img src="/images/hunli.jpg" alt=""></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=2080139&auto=0&height=66"></iframe>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年的第一天，对于过去的总结和新年的展望只留下一句很抽象的话：              </p>
<blockquote>
<p><em>“过去的2014年会是人生中最重要的年份之一，2015是真正的新的开始，新年快乐。”</em>           </p>
</blockquote>
<p>2014年，本命年，最重要的事是领了证，半年前在知乎上看到一个问题“过去的这一年时间，你最为之自豪的事是什么？”，就随手答了：</p>
<blockquote>
<p><em>“本命年，和相爱的她结婚了。两人都是彼此的初恋。异地。无房无车无工作，连驾照都没有。领证的时候两人都还没毕业。”</em>           </p>
</blockquote>
<p>算是对14年的总结，收到了很多祝福，觉得很温暖。现在回想起来，倒是觉得很平静。今年最大的事应该是婚礼办了，作为两个低调的人，本来并不想办这种“劳民伤财”的事，但是最终还是按长辈的意愿办了，因为种种原因只能双方亲戚到场。6月份拍的婚纱照，8月份办的婚礼，当时还在实习，抽了两天加上周末，没有婚假，没有蜜月，没有旅行，尽管事后很后悔没有拿出更多时间去玩。婚礼上控制不住的哽咽在喉然后哭了，一想到从初次见面到走向神圣的婚礼殿堂一路走过的记忆，就不能自已的哭了。现在一听到beaautiful in white，想起仿佛还在昨日的种种画面，心里不免许多感动。很多人从领证一直到婚礼都在问为什么这么快，我倒是觉得都挺自然的，水到渠成，没有什么束缚或者负担。前几天刚过纸婚纪念日，希望以后也能继续幸福地走下去。</p>
<h2 id="关于工作">关于工作</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今年另外一个重要的事就是工作定了。从六月份就开始找实习当然也是为找工作做准备，面了几家，有过那么一段时间准备转型游戏策划，可是未能成功，被鄙视了，后来去了支付宝，面试的时候很多基础准备得不是很充分，虽然报的开发工程师，但是面试官建议改成算法工程师，于是后来做的也是算法、数据挖掘相关的东西。挺感谢当时的面试官的，本来说好去成都那边的蚂蚁的，后来不知道自己怎么想的一心想去总部就改成去杭州了，现在回过头来也许当时不改变想法，找工作就是另外一种可能更好的局面，当然未来的事谁说的准呢。在杭州实习的两个月挺充实的，每天比我之前在实验室辛苦多了，虽然并未强制996，但基本上都是从早上9点到晚上9点夜宵后。实习前的初衷就是好好工作然后留下来找工作也省点心，为此也努力工作，中途婚礼也只是请了两天假算上周末两天总共回去了四天。学到的东西挺多，有很多优秀的同事和师兄指导，主管人也挺好，习得很多重要技能比如写周报。直到8月底一直都以为应该会像预想的一样转正然后留下来，到了9月份要离开的时候发生了众所周知的缩招加降薪，消息很突然，有过很多讨论，有说所谓资本寒冬的，当然并不是这样，只不过是某些公司希望精简团队提高战斗力而已，但是无论怎样，慢慢的知道留下概率不大，于是9月份回学校就开始了漫长的找工作之路。后来到了11月份果然并没有蚂蚁的HC而是菜鸟，综合各种考虑也拒掉了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正式找工作和大家都一样的套路，看书复习，刷题刷面经，虽然一直到找完工作一遍题都没刷完。那段时间，每天都是各种宣讲会、内推、投简历、在线笔试、线下笔试、电面、现场面交织，在本子上记录了各种被面的题目，不断总结，一开始经验不是很多，很多准备不充分，9月初开始，直到9月下旬才接到第一个offer，当然也是人生中第一个正式offer，当时正在食堂吃饭，接着电话就跑出去了，念了很多offer条件，后来没怎么想就答应接了offer，虽然最后也没去，但是毕竟是第一个offer，还是挺有意义的。十一之后，依旧是各种刷题，面试，经过各种被虐、被录用、失望、欣喜，最终到11月份订了最终去向，学渣并没有拿到特别厉害的offer，都是些普通差不多等级的，陆陆续续有11个，有BAT，其他互联网，创业公司，银行，传统软件，基本上开发偏多，算法就一个，工资差距最大有10W＋，其实一开始并未打算留在北京，所以上海、深圳、杭州、北京的都有，比较讽刺的是我跟很多面试官说自己并不想留北京，但是最终却选了一个北京的，从当时到现在都在想，仅仅因为带个户口工资还不错就应该选它吗，选择最终去向时很纠结，错过了现在就再没机会拿户口，这是很多人和当时的我的想法，无心插柳的有了个机会然后接受，希望未来的我不会为这个决定后悔。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;做决定这事最大的诱惑和迷茫之处在于，得不到的永远在骚动，选择一条路之后你一定会觉得是不是另一条路也很好或者更好呢，因为每条路都是充满繁花和荆棘的，充满着无限的可能。</p>
<h2 id="关于生活">关于生活</h2><p><img src="/images/dongzhilv.jpg" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生活还是要有诗和远方。2015比较开心的是很多期待的话剧和音乐会都如了期待已久的愿。一月份果陀的《相约星期二》和吴念真的《台北上午零时》、赖声川的《冬之旅》，三月份的雅尼音乐会，六月份马克西姆的钢琴音乐会，十二月份人艺的《茶馆》、音乐剧《剧院魅影》、赖声川的《如梦之梦》，都是期待很久的演出，都赶上了很满足，果陀的《淡水小镇》也很不错，其他的像孟京辉的又看了一遍的恋犀以及新看的一个无政府主义者的意外死亡，小剧场的《山居》都还可以，七幕改变引进的两部音乐剧一步登天和Q大道，接地气得并不太好看。还有理查德克莱德曼的音乐会算是一种怀念和感动。有点遗憾的是情怀作品仙剑舞台剧买了票因为找工作没去成，暗恋桃花源买了潍坊的票却因为北京大雪没赶上火车也没去成，期待2016年一月份的厦门场。讲座方面听的不是太多，印象比较深的是陈丹青、吴念真、成龙、李开复的几场，年初还听了一整天的TEDxFactoty798，21位讲者的演讲也是收获满满。另外一件值得纪念的是看了新海诚展，很多手稿和分镜，很难得，当时地方太小人太多，能看上还是很满足的，期待2016年6月新海诚的新作。音乐会方面期待明年四月份久石让的大师亲临。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一年也走进电影院看了不少电影，得益于互联网票务方面的蓬勃发展和烧钱补贴，基本上都能买到低价。2015年个人观影十佳：刺客聂隐娘，我的少女时代，头脑特工队，狼图腾，师父，山河故人，滚蛋吧肿瘤君，超能陆战队，Begin Again，Like Sunday Like Rain。还补了些经典作品，比如蝙蝠侠三部曲，另一个印象深刻的是在影院看了窃听风暴。今年还补了一部美剧，五季的权利的游戏终于补完了，太好看了，于是开始等着明年的第六季。动画方面今年并没有自己感兴趣的新番，经典作品里也没有很有强烈意愿想补完的。游戏也没有太多的惊喜，仙古轩都没有碰，新作没有太多兴趣，古三也没动静，估计以后也会很少玩了。这一年IP成了全民都会的热词，想想我们一路学习成长走来刚好见证了IP的黄金时代。</p>
<h2 id="关于学习">关于学习</h2><p><img src="/images/tokyo.jpg" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为一个学渣，在学术上基本没有太多建树，一直都是差不多被放养的状态，也没自学到太多，去年花了一周赶了个两年一次的很水的会，年初水水地中了个poster，于是五月就去日本待了5天，对于学渣来说，基本上全程都成了旅行，每天在东京暴走，很喜欢这座城市，去了阿宅和数码胜地秋叶原，去了银座和东京塔，登上了天空树，游了浅草寺，穿过涩谷、新宿和原宿的街头，也参加了会议在东京湾坐船举办的晚宴，在台场逛过奥特莱斯也坐过摩天轮，围观了东京巨蛋，走过上野公园，参观了皇居和明治神宫，也路过歌舞伎町一番街，时间太短，很多地方都没来得及去，只能以后再去。日本是个很值得多次去的旅行目的地。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学习上其他方面好像并没有太多，只是感觉自己学习能力越来越差了，最近有个问题“在清华当学渣是一种怎样的体验”，在这里本科连着硕士都是学渣的我，很难说清楚是怎样的体验，很复杂，接受现实，忘掉焦虑，然后找到适合自己的路。</p>
<h2 id="关于其他">关于其他</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生活还是不能只有诗和远方，还得赚钱。实习的工资基本上都倒贴进在杭州的生活里了，并没有留下什么钱。投资这一块主要是股市和互联网理财。虽然进股市有一年多，但是抵不过股灾的不断重创，有段时间一度处于亏损状态，大赚的时候没脱套，大跌的时候也没抄到打底，一直在市没出来，操作并没有太频繁，经历过各种情况，也错过不少机会，目前浮盈还可以，希望新的一年能找到机会落袋为安。互联网理财这一块也是一直在存钱，比较看好互联网金融，找工作时一度接近接受offer进入这一行业，只要自己多些判断，相对较高的收益和安全性还是可以保证的，虽然收益只有股市浮盈的10％，但是没有风险。新的一年要继续攒钱，也要工作了，希望能好好挣钱好好生活。</p>
<h2 id="关于期待">关于期待</h2><p><img src="/images/qidai.jpg" alt=""><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年还有几件不满意和遗憾的事情，最大的一件可能是运动，这一年依旧没有太多锻炼，做完手术这么久依旧没有运动，在这样下去真的不能忍了，不仅接着胖，更重要的是已经不健康了，对于明年和以后的最大期待就是要坚持运动，有一个健康的身体，少熬夜，养成良好的作息习惯。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二件事是读书。已经很久没有认真读完一本书了，纸质书和Kindle上屯了不知道多少书，可是这一年却总是以各种理由没有好好读书，是时候重新拾起阅读和写作的习惯了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于旅行。也已经好久没有认真旅行了，除了实习时呆过的杭州和上海，都没有出去度蜜月，2016年想去很多地方，想重新上路，想好好看看这个世界，想找回在路上的感觉。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新的一年，继续努力，认真生活。新年快乐。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag">#年终总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Mu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Mu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/woodthu" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/woodthu" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/woodthu" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://instagram.com/woodthu" target="_blank">
                  
                    <i class="fa fa-globe"></i> instagram
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于爱情"><span class="nav-number">1.</span> <span class="nav-text">关于爱情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于工作"><span class="nav-number">2.</span> <span class="nav-text">关于工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于生活"><span class="nav-number">3.</span> <span class="nav-text">关于生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于学习"><span class="nav-number">4.</span> <span class="nav-text">关于学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于其他"><span class="nav-number">5.</span> <span class="nav-text">关于其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于期待"><span class="nav-number">6.</span> <span class="nav-text">关于期待</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'woodthu';
      var disqus_identifier = '2015/12/31/我的2015/';
      var disqus_title = '我的2015';
      var disqus_url = 'http://yoursite.com/2015/12/31/我的2015/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
